<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@drawable/back" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:src="@drawable/splash"/>

    <TextView
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1" />

</LinearLayout>